<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <title>Soy un ser social</title>
        <meta meta name="description" content="Estimados aprendices, en el marco del proceso formativo propuesto por el SENA se concibe el abordaje de la dimensión ética, como eje transversal, a través de la competencia de ética y cultura de paz. En ese sentido, se proponen actividades para que cada uno de ustedes como aprendices SENA comprendan y desarrollen acciones desde un enfoque de la paz, que se construye desde el plano individual, para irradiar posteriormente a lo colectivo.">
        <link rel="icon" type="image/svg+xml" href="assets/images/logos/senaLogo.svg">
        <link rel="stylesheet" href="assets/fonts/feather/feather.css">
        <link rel="stylesheet" href="assets/fonts/fontawesome/css/font-awesome.css">
        <link href="assets/css/fancybox.css" rel="stylesheet">
        <link href="assets/css/animate.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body class="theme-dark page-header-textura" id="page-home">
        <header class="curso-presentacion page-header" id="CursoPresentacion">
            <div class="page-textura">
                <div class="container">
                    <div class="curso-topbar justify-content-center justify-content-md-between"><a class="curso-topbar__logo"><svg xmlns="http://www.w3.org/2000/svg" width="168.273" height="164.177" viewBox="0 0 168.273 164.177">
                                <path id="SENA_LOGO" data-name="SENA LOGO" d="M85.349,1a18.09,18.09,0,1,0,18.09,18.09h0A18.1,18.1,0,0,0,85.349,1ZM25.617,42.983a33.722,33.722,0,0,0-9.386,1.024,11.156,11.156,0,0,0-5.12,2.56A5.346,5.346,0,0,0,10.086,52.2c.683,1.707,2.56,2.9,4.608,3.584,4.437,1.536,9.386,1.877,13.994,2.731a5.1,5.1,0,0,1,2.389,1.024,1.369,1.369,0,0,1-.683,2.048,9.146,9.146,0,0,1-5.291.683A8.354,8.354,0,0,1,20.5,61.244a1.962,1.962,0,0,1-.853-2.389H9.233A7.663,7.663,0,0,0,10.6,63.463a7.59,7.59,0,0,0,4.267,2.389A28.541,28.541,0,0,0,23.4,66.876,52.426,52.426,0,0,0,35,66.023a11.043,11.043,0,0,0,5.8-2.9,5.358,5.358,0,0,0-1.365-8.533,21.267,21.267,0,0,0-5.8-2.048c-3.072-.683-5.973-1.024-9.045-1.536a9.114,9.114,0,0,1-3.072-.853,1.226,1.226,0,0,1,0-2.219,9.369,9.369,0,0,1,4.437-.683,10.554,10.554,0,0,1,4.608.853A1.877,1.877,0,0,1,31.59,49.81h9.9a5.669,5.669,0,0,0-1.195-3.584A8.875,8.875,0,0,0,35.515,43.5c-3.584-.341-6.827-.512-9.9-.512Zm21.333.683V67.217H75.792V62.1H57.531V57.489H73.744V52.54H57.531V48.786H75.109v-5.12Zm47.615,0H81.253V67.217H91.322V51.346l13.824,15.872h13.824V43.666H108.9v15.7Zm42.495,0L120.676,67.217h10.581l2.56-4.267H150.2l2.389,4.267h11.776l-15.53-23.551ZM142.35,49.3l5.12,8.533h-10.41ZM.7,74.044l.171,12.8L49,86.673c2.389.512,3.925,2.048,3.413,5.8l-29.7,51.711,9.557,9.045L78.01,74.044Zm91.646,0L137.4,152.89l9.9-8.874L117.433,92.3c-.512-3.584.853-5.291,3.413-5.8l48.127.171V74.044ZM84.837,87.185,42.512,159.546l11.264,5.461,28.159-47.615a4.283,4.283,0,0,1,2.9-1.195,4.681,4.681,0,0,1,3.072,1.195l28.159,47.786,11.605-5.973Z" transform="translate(-0.7 -1)" fill="#FF6B00" />
                            </svg>
                        </a><a class="curso-topbar__menubar collapsed btn-menu-responsive d-none" data-toggle="collapse" href="#curso-topbar__nav" aria-expanded="false"><span></span><span></span><span></span></a>
                        <nav class="curso-topbar__nav collapse show d-none d-md-block" id="curso-topbar__nav">
                            <ul class="curso-topbar__list">
                                <li class="curso-topbar__item"><a class="curso-topbar__link" href="#IndiceTematico"><span class="text-white">Contenidos</span></a></li>
                                <li class="curso-topbar__item"><a class="curso-topbar__link" href="#Creditos"><span class="text-white">Créditos</span></a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="curso-portada">
                        <div class="row align-items-center">
                            <div class="col-12 col-lg-6">
                                <h3 class="curso-subtitulo" id="curso-titulo-componente">ÉTICA Y CULTURA DE PAZ</h3>
                                <h1 class="curso-titulo" id="curso-titulo-tema">Soy un ser social</h1>
                                <div class="brand-line-primary"></div>
                                <p class="curso-descripcion">Estimados aprendices, en el marco del proceso formativo propuesto por el SENA se concibe el abordaje de la dimensión ética, como eje transversal, a través de la competencia de ética y cultura de paz. En ese sentido, se proponen actividades para que cada uno de ustedes como aprendices SENA comprendan y desarrollen acciones desde un enfoque de la paz, que se construye desde el plano individual, para irradiar posteriormente a lo colectivo. </p>
                            </div>
                            <div class="col-12 col-lg-6 text-center">
                                <div class="d-none d-lg-block"><img class="curso-imagen" src="assets/images/header/header_media.svg" /></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="curso-indice-tematico section" id="IndiceTematico">
            <div class="container">
                <h2>Desarrollo de <br>contenidos</h2>
                <div class="brand-line-primary"></div>
                <div class="row justify-content-center">
                    <div class="col-12 col-sm-10">
                        <div class="card wow flipInX" data-wow-delay=".4s">
                            <div class="card-body">
                                <ul class="list-group list-group-flush list my-n3 nav-temas">
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">1</span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#tema-1">La formación ética desde la Familia</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#tema-1">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">2</span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#tema-2">¿Cómo me convierto en un ser social?</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#tema-2">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-sort-alpha-asc"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#glosario">Glosario</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#glosario">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-book"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#referencias">Referencias bibliográficas</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#referencias">Ver más</a></div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="mainContent">
            <div id="tema-1">
                <div class="container">
                    <div class="header-ecored">
                        <h1>1. La formación ética desde la familia </h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="sub-ecored mt-5" id="11">
                            <h2>1.1. La familia</h2>
                        </div>
                        <p class="mt-5">La familia es un grupo de personas unidas por el parentesco, esta unión se puede conformar por vínculos consanguíneos o por un vínculo constituido y reconocido legal y socialmente, como lo es el matrimonio o la adopción. <strong>La familia</strong>, es la organización social más general, pero así mismo, la más importante para el ser humano y la sociedad; de ella emanan <strong>los valores fundamentales</strong> que la caracterizan. Ya sea por vínculos sociales, legalmente consagrados o por vínculos sanguíneos, pertenecer a una agrupación de este tipo es de vital importancia en el desarrollo psicológico y social del individuo.</p>
                        <p>La constitución de la familia, por lo general, se hace a través del matrimonio, donde dos individuos se procuran amor, respeto, igualdad y ayuda mutua, con la posibilidad de procrear hijos de manera libre, responsable e informada.</p>
                        <p class="mt-5">Los compromisos derivados del matrimonio son: la convivencia, la asistencia, las obligaciones económicas y la obligación con los hijos. </p>
                        <div class="row justify-content-center mt-5 top">
                            <div class="col-12 col-md-4 my-6 my-md-0">
                                <div class="avatar avatar-super card-avatar card-avatar-top"><img class="avatar-super" src="assets/images/pages/ilustraciones/img1.svg"></div>
                                <h4 class="text-center">Familias biparentales</h4>
                            </div>
                            <div class="col-12 col-md-4 my-6 my-md-0">
                                <div class="avatar avatar-super card-avatar card-avatar-top"><img class="avatar-super" src="assets/images/pages/ilustraciones/img2.svg"></div>
                                <h4 class="text-center">Familias reconstituidas</h4>
                            </div>
                            <div class="col-12 col-md-4 my-6 my-md-0">
                                <div class="avatar avatar-super card-avatar card-avatar-top"><img class="avatar-super" src="assets/images/pages/ilustraciones/img3.svg"></div>
                                <h4 class="text-center">Familias adoptivas</h4>
                            </div>
                        </div>
                        <div class="row justify-content-center mt-5 top">
                            <div class="col-12 col-md-4 my-6 my-md-0">
                                <div class="avatar avatar-super card-avatar card-avatar-top"><img class="avatar-super" src="assets/images/pages/ilustraciones/img4.svg"></div>
                                <h4 class="text-center">Familias de acogida</h4>
                            </div>
                            <div class="col-12 col-md-4 my-6 my-md-0">
                                <div class="avatar avatar-super card-avatar card-avatar-top"><img class="avatar-super" src="assets/images/pages/ilustraciones/img5.svg"></div>
                                <h4 class="text-center">Familias monoparentales</h4>
                            </div>
                            <div class="col-12 col-md-4 my-6 my-md-0">
                                <div class="avatar avatar-super card-avatar card-avatar-top"><img class="avatar-super" src="assets/images/pages/ilustraciones/img6.svg"></div>
                                <h4 class="text-center">Familias extensas </h4>
                            </div>
                        </div>
                        <div class="header-arrow2 my-5">
                            <h3 class="text-center">Deberes y derechos que nacen con el matrimonio:</h3>
                        </div>
                        <div class="list">
                            <div class="list__item">
                                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/vineta.svg" alt=""></div>
                            </div>
                            <div class="list__txt">
                                <p class="ml-5">El deber de la cohabitación</p>
                            </div>
                        </div>
                        <div class="list">
                            <div class="list__item">
                                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/vineta.svg" alt=""></div>
                            </div>
                            <div class="list__txt">
                                <p class="ml-5">El deber de la fidelidad</p>
                            </div>
                        </div>
                        <div class="list">
                            <div class="list__item">
                                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/vineta.svg" alt=""></div>
                            </div>
                            <div class="list__txt">
                                <p class="ml-5">El deber de la asistencia y ayuda mutua.</p>
                                <p class="mt-5">Estos a su vez, tienen como propósito, construir familias sanas que permitan la construcción de una sociedad fuerte y sólida con personas éticamente responsables.</p>
                                <p>Con el paso del tiempo, los procesos de industrialización y de urbanización, han generado un cambio de perspectiva sobre la familia, entre ellos, la delimitación de la familia a la pareja e hijos y la desaparición al enraizamiento de la tierra. </p>
                            </div>
                        </div>
                        <div class="header-arrow2 my-5">
                            <h3 class="text-center">Lo anterior, se hace evidente en las siguientes características: </h3>
                        </div>
                        <div class="list">
                            <div class="list__item">
                                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/vineta.svg" alt=""></div>
                            </div>
                            <div class="list__txt">
                                <p class="ml-5">El mundo del trabajo ya no es a escala familiar.</p>
                            </div>
                        </div>
                        <div class="list">
                            <div class="list__item">
                                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/vineta.svg" alt=""></div>
                            </div>
                            <div class="list__txt">
                                <p class="ml-5">El tejido urbano se generaliza.</p>
                            </div>
                        </div>
                        <div class="list">
                            <div class="list__item">
                                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/vineta.svg" alt=""></div>
                            </div>
                            <div class="list__txt">
                                <p class="ml-5">El rol de la mujer cambia.</p>
                            </div>
                        </div>
                        <div class="list">
                            <div class="list__item">
                                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/vineta.svg" alt=""></div>
                            </div>
                            <div class="list__txt">
                                <p class="ml-5">La familia se hace móvil.</p>
                            </div>
                        </div>
                        <div class="list">
                            <div class="list__item">
                                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/vineta.svg" alt=""></div>
                            </div>
                            <div class="list__txt">
                                <p class="ml-5">La familia de hoy busca asegurar su autonomía.</p>
                            </div>
                        </div>
                        <div class="row justify-content-center align-items-center">
                            <div class="col-7">
                                <p>La familia es una comunidad abierta en su interior para el exterior y cada uno aprende a ser persona en el seno de tal comunidad. Por lo tanto, podemos hablar de una <strong>ética</strong> de la alteridad (Filosofía de Emmanuel Lévinas, 1998), que se deriva de la presencia del otro en mi vida, “yo me hago persona en cuanto doy de mi al otro que también se hace persona”. Por ello, la base de la educación desarrollada por la familia, consiste en transmitir al niño <strong>las normas y los valores</strong> que le permitirá entender cómo funciona el mundo que lo rodea (Esteve, 2010).</p>
                            </div>
                            <div class="col-5"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img7.svg" alt=""></div>
                        </div>
                        <div class="row justify-content-center align-items-center">
                            <div class="col-5"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img8.svg" alt=""></div>
                            <div class="col-7">
                                <p>Por consiguiente, vivir de modo humano, se constituye en un compromiso personal para hacer tangibles y reales los valores aprendidos en el seno familiar a través de la conducta y comportamiento, con el fin de promoverlos en la convivencia sana con los demás. El <strong>“valor”</strong> surge cuando vivimos una experiencia que nos demanda y nos invita a darle una respuesta dejando a un lado la indiferencia, generalmente, estas experiencias nos atraviesan, nos forma o nos transforma. La experiencia, es fuente de aprendizaje ético, a partir del cual, decidimos qué aceptamos o qué rechazamos en respuesta a nuestro modo de vida. </p>
                            </div>
                        </div>
                        <p class="mt-5">Los valores, son creencias prescriptibles que orientan nuestra conducta, convicciones profundas que justifican nuestra existencia, y que se plasma a lo largo de nuestras vidas. Los <strong>valores morales</strong> son nuestras creencias más arraigadas, como si fuera el “alma” de nuestras vidas; estos demarcan y configuran nuestra personalidad, dando sentido a nuestra vida. </p>
                        <div class="sub-ecored mt-5" id="12">
                            <h2>1.2. Reconocer al otro, normas sociales</h2>
                        </div>
                        <div class="row justify-content-center align-items-center mt-5 color6">
                            <div class="col-5"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img9.svg" alt=""></div>
                            <div class="col-7">
                                <p>Amador (2004), señala que educar correctamente al niño exige que, desde muy temprana edad, se le enseñen ciertas normas y hábitos de vida que garanticen tanto su salud física y mental como su ajuste social.</p>
                            </div>
                        </div>
                        <p class="mt-5">De acuerdo con lo anterior, podemos afirmar que, la familia se constituye en una de las instituciones y unidades básicas de la sociedad, donde, los individuos realizan las primeras socializaciones y adquieren los primeros aprendizajes, normas y reglas que, determinan la manera de actuar, sentir y relacionarse con el mundo. Estas normas y reglas sociales son disposiciones que tienes que ver con: valores, costumbres, rituales y conductas que están asociadas a normas morales o a la tradición oral y cultural de cada sociedad.</p>
                        <h3 class="text-center media-link2 mt-5">Entonces ¿Qué son las normas sociales?</h3>
                        <p class="mt-5">Las normas sociales, son un conjunto de pautas de referencia que, crean una serie de límites y que sirven como modelo, tanto mental como conductual, para relacionarse con el mundo, estas normas se encuentran implícitas en las relaciones y moldean gran parte de nuestras perspectivas; son implícitas porque, aunque están siempre presentes, no siempre es necesario expresarlas en voz alta.</p>
                        <div class="row justify-content-center align-items-center color6">
                            <div class="col-5"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img10.svg" alt=""></div>
                            <div class="col-7">
                                <p>Las normas sociales regulan el comportamiento de los integrantes de un determinado grupo social, clasificando estas conductas en aceptables o no aceptables. Además, las normas pueden variar igualmente según el contexto ya sea a nivel laboral, familiar, en el ámbito de pareja o con los amigos, o la situación en la que nos veamos envueltos.</p>
                            </div>
                        </div>
                        <h3 class="text-center media-link2 mt-5">¿Para qué sirven las normas sociales? </h3>
                        <p class="mt-5">Todas las sociedades se rigen por normas que buscan garantizar la buena convivencia entre las personas, y de esta manera, no se vulneren las libertades y los derechos. Por esta razón, las normas están encaminadas a evitar conductas que pueden ser destructivas como: la violencia, los actos criminales, las conductas que se consideran antisociales u otros actos que dañan o perjudican a la sociedad en general. Veamos algunos puntos que nos pueden ayudar a responder a esta pregunta:</p>
                        <div class="row justify-content-center align-items-center">
                            <div class="col-10">
                                <div class="jumbotron color1">
                                    <p><strong>Sirven para que funcione la sociedad</strong> <br> Las normas son un elemento importante del sistema social y la convivencia, gran parte de nuestra vida está organizada por normas que promueven patrones de conductas que se ajusten a lo que nuestro grupo social requiere. </p>
                                </div>
                            </div>
                            <div class="col-10">
                                <div class="jumbotron color2">
                                    <p><strong>Tienen una función de regulación y guía del comportamiento</strong> <br> Las normas ejercen control sobre la conducta de las personas, sirven en para indicar y delimitar las actividades, responsabilidades, obligaciones y alcances que tiene cada individuo. </p>
                                </div>
                            </div>
                            <div class="col-10">
                                <div class="jumbotron color3">
                                    <p><strong>Mantienen el orden social</strong> <br> El orden social hace referencia a un concepto que tiene origen en las ciencias sociales, nos habla de una estructura que consigue que un grupo de personas pueda mantenerse unido sin que reine el caos.</p>
                                </div>
                            </div>
                            <div class="col-10">
                                <div class="jumbotron color4">
                                    <p><strong>Otorgan cohesión a la sociedad</strong> <br> Cuando se habla de cohesión desde el ámbito social, hace referencia a la aceptación y consenso de un grupo de personas, a la percepción de pertenencia que se tiene a ese determinado grupo, comprender que formó parte de un grupo y está unido. </p>
                                </div>
                            </div>
                            <div class="col-10">
                                <div class="jumbotron color5">
                                    <p><strong>Ayudan a conseguir el autocontrol individual</strong> <br> Al cumplir con una norma que se aplica a toda la sociedad de alguna manera se crea un límite no sólo social, sino individual, se trata de promover y obtener un mayor control de uno mismo basado en la disciplina impuesta al cumplir las normas.</p>
                                </div>
                            </div>
                        </div>
                        <h3 class="mt-5">Tipos de normas</h3>
                        <p class="mt-5">Existen diferentes tipos de normas que orientan el desarrollo social, cultural y político de la sociedad. El video que te presentamos a continuación, Amoedo 82020), nos ilustra en esta tipología. Observa con atención. Para iniciar, haz clic en el video:</p>
                        <div class="card mt-5">
                            <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/-ymZ1TgKUMw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                            <div class="card-body mt-0"><strong>NORMAS SOCIALES </strong></div>
                        </div>
                        <div class="sub-ecored mt-5" id="13">
                            <h2>1.3 La influencia de la ética en la toma de decisiones </h2>
                        </div>
                        <p class="mt-5">En todos los ámbitos de la vida, existe una disposición natural referida a la toma de decisiones, pero cuando se involucra la ética, este tipo de razonamiento debe estar basado en principios y valores, de tal manera que, le permitan al individuo tomar decisiones correctas o aceptables. Sin embargo, no se ha establecido un procedimiento único para realizar un proceso de toma de decisiones, pues esto varía de acuerdo a cada persona y lo que ella considere importante frente a la situación que esté viviendo.</p>
                        <p>Durante el proceso que seguimos para la toma de una decisión, podemos hacernos las siguientes preguntas: ¿quiénes deben intervenir en el proceso de decisión?, ¿quiénes deben definir las alternativas?, ¿cuáles son las alternativas posibles?, ¿quiénes deben participar en la definición de los criterios de decisión?, ¿quiénes deben evaluar las alternativas?, ¿cuáles áreas de su vida se verán afectadas por su decisión?, ¿cuál es el criterio al que le dará más peso para tomar su decisión?, etc </p><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img11.svg" alt="">
                        <p class="mt-5">Estas preguntas se concretan en un proceso de toma de decisiones y del cual, en diversas ocasiones, no consientes. A continuación, vamos a describir seis pasos que deberás tener en consideración en el momento que debas tomar una decisión, ya sea en una situación particular de la vida cotidiana o en el mundo laboral. </p><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img12.svg" alt="">
                        <p class="mt-5">Tanto en la vida personal y profesional, la ética debe permear los procesos de toma de decisión, de manera que, cuando surjan los dilemas de dos o más alternativas que presentan condiciones de incertidumbre para actuar bien, se pueda actuar bajo los parámetros éticos establecidos para el ejercicio de la profesión o como individuos. Si bien es cierto, no todos los conflictos son de naturaleza ética, estos surgen cuando aspectos relacionados con la moral, con la conciencia, entran en desacuerdos con nuestra vida y demanda la toma de decisiones éticas.</p>
                        <p class="mt-5">Para finalizar, se presentan diez tips para la toma de decisiones que, junto con las estudiadas con anterioridad, podrán ser de gran ayuda en el momento de afrontar situaciones que requieran la toma de decisiones propias. </p><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img13.svg" alt="">
                        <div class="row justify-content-center align-items-center mt-5">
                            <div class="col-5 sup-1 mx-2"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img14.svg"></div>
                            <div class="col-5 sup-1 mx-2"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img15.svg"></div>
                        </div>
                        <div class="row justify-content-center align-items-stretch">
                            <div class="col-5 mx-2 pt-6 px-4 pb-4 color9">
                                <h4 class="mt-5">Toma conciencia del proceso de Toma de Decisiones</h4>
                                <p>Decide activamente y sé consciente del proceso de toma de decisiones. </p>
                                <h4>¡RECUERDA!:</h4>
                                <p>No eres responsable del resultado de la decisión, pero si de como la tomas.</p>
                            </div>
                            <div class="col-5 mx-2 pt-6 px-4 pb-4 color10">
                                <h4 class="mt-5">Identifica Claramente tus objetivos</h4>
                                <p>Reflexiona sobre aquello que realmente quieres conseguir (tus objetivos primarios.) Sé ambicioso con tus objetivos si buscas resultados que tengan impacto.</p>
                                <h4>¡CUIDADO!:</h4>
                                <p>Es fácil embelesarse con objetivos secundarios o excesivamente conformistas.</p>
                            </div>
                        </div>
                        <div class="row justify-content-center align-items-center mt-5">
                            <div class="col-5 sup-1 mx-2"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img16.svg"></div>
                            <div class="col-5 sup-1 mx-2"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img17.svg"></div>
                        </div>
                        <div class="row justify-content-center align-items-stretch">
                            <div class="col-5 mx-2 pt-6 px-4 pb-4 color11">
                                <h4 class="mt-5">Sé realista en el planteamiento del problema</h4>
                                <p>Céntrate en los hechos y no en las opiniones y juicios de valor. </p>
                                <h4>¡CUIDADO!:</h4>
                                <p>No busques culpables ni incluyas la solución en el enunciado del problema (estarás limitando tus alternativas y capacidad de decidir).</p>
                            </div>
                            <div class="col-5 mx-2 pt-6 px-4 pb-4 color12">
                                <h4 class="mt-5">No te autoengañes</h4>
                                <p>Evita cometer el error de buscar pretextos para justificar decisiones erróneas (es un mecanismo subconsciente natural del ser humano).</p>
                                <h4>¡RECUERDA!:</h4>
                                <p>El enemigo muchas veces puede ser tú mismo.</p>
                            </div>
                        </div>
                        <div class="row justify-content-center align-items-center mt-5">
                            <div class="col-5 sup-1 mx-2"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img18.svg"></div>
                            <div class="col-5 sup-1 mx-2"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img19.svg"></div>
                        </div>
                        <div class="row justify-content-center align-items-stretch">
                            <div class="col-5 mx-2 pt-6 px-4 pb-4 color13">
                                <h4 class="mt-5">Atiende solo la información relevante</h4>
                                <p>Evita gestionar millones de datos poco significativos, evitarás perder tiempo. </p>
                                <h4>¡CUIDADO!:</h4>
                                <p>No desestimes información relevante porque sea contraria a tus intereses. </p>
                            </div>
                            <div class="col-5 mx-2 pt-6 px-4 pb-4 color14">
                                <h4 class="mt-5">Reconoce y gestiona la incertidumbre</h4>
                                <p>Mantén el escepticismo sobre tus propias suposiciones, esto te permitirá replantar la situación y tomar mejores decisiones.</p>
                                <h4>¡IMPORTANTE!:</h4>
                                <p>Tomar una decisión implica asumir riesgos.</p>
                            </div>
                        </div>
                        <div class="row justify-content-center align-items-center mt-5">
                            <div class="col-5 sup-1 mx-2"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img20.svg"></div>
                            <div class="col-5 sup-1 mx-2"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img21.svg"></div>
                        </div>
                        <div class="row justify-content-center align-items-stretch">
                            <div class="col-5 mx-2 pt-6 px-4 pb-4 color15">
                                <h4 class="mt-5">Sé creativo</h4>
                                <p>Genera un buen numero de alternativas, es peligroso tener una única idea.</p>
                                <h4>¡CUIDADO!:</h4>
                                <p>No confundas la fase de “generación de ideas” con “evaluación de ideas”.</p>
                            </div>
                            <div class="col-5 mx-2 pt-6 px-4 pb-4 color16">
                                <h4 class="mt-5">Tus decisiones tienen consecuencias</h4>
                                <p>Ten en cuenta que las decisiones que tomes tendrán consecuencias sobre el problema, los demás y sobre ti mismo.</p>
                                <h4>¡RECUERDA!:</h4>
                                <p>Ten en cuenta los potenciales resultados negativos antes de tomar una decisión.</p>
                            </div>
                        </div>
                        <div class="row justify-content-center align-items-center mt-5">
                            <div class="col-5 sup-1 mx-2"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img22.svg"></div>
                            <div class="col-5 sup-1 mx-2"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img23.svg"></div>
                        </div>
                        <div class="row justify-content-center align-items-stretch">
                            <div class="col-5 mx-2 pt-6 px-4 pb-4 color17">
                                <h4 class="mt-5">Pon en práctica tus decisiones</h4>
                                <p>Realiza lo que has decidido y préstale atención a como se ejecuta.</p>
                                <h4>¡RECUERDA!:</h4>
                                <p>De nada sirve la reflexión si no va acompañada de la acción. </p>
                            </div>
                            <div class="col-5 mx-2 pt-6 px-4 pb-4 color18">
                                <h4 class="mt-5">Ten en cuenta que no todo es racionalidad</h4>
                                <p>Apártate de la vertiente racional, también debes tener en cuenta la emocional. <br> El papel de la intuición es fundamental en las decisiones que se tienen que tomar rápidamente.</p>
                                <h4>¡CUIDADO!:</h4>
                                <p>La intuición solamente funciona cuando hay mucha experiencia en la toma de decisiones.</p>
                            </div>
                        </div>
                        <section class="mt-5"></section>
                    </div>
                </div>
            </div>
            <div id="tema-2">
                <div class="container">
                    <div class="header-ecored">
                        <h1>2. ¿Cómo me convierto en un ser social?</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="sub-ecored mt-5" id="21">
                            <h2>2.1. Ambientes sociales: concepto </h2>
                        </div>
                        <p class="mt-5">Los seres humanos creamos un espacio social donde interactuamos, crecemos y nos desarrollamos, tales como: la infraestructura, las relaciones sociales y el universo cultural que nos rodea. </p>El entorno social está constituido, en el aspecto físico, por las ciudades y otros asentamientos creados por el ser humano, por el modo en que estos se relacionan entre sí y por las distintas estructuras culturales, políticas y sociales que actúan sobre cada uno y sobre el conjunto de las personas. Este concepto, puede equivaler a otros conceptos como sociedad, contexto social, ámbito, ambiente social.<div class="header-arrow2 my-5">
                            <h3 class="text-center">Características del entorno social</h3>
                        </div>
                        <p class="mt-3">El entorno social abarca dos aspectos: el material y el inmaterial. </p>
                        <div class="row justify-content-center align-items-stretch">
                            <div class="col-5 mx-2 pt-6 px-4 pb-4 color19">
                                <h4>Aspecto material</h4>
                                <p>Comprende el conjunto de viviendas, servicios públicos, vialidad, pueblos, ciudades, etc., que rodean y contienen a cada individuo.</p>
                                <p>El hogar, la escuela, la universidad y la empresa o lugar de trabajo, constituyen los sitios primordiales en donde se generan las interrelaciones del entorno social, y de ellos, depende en gran medida la salud física y mental de las personas.</p>
                            </div>
                            <div class="col-5 mx-2 pt-6 px-4 pb-4 color20">
                                <h4>Aspecto inmaterial</h4>
                                <p>El aspecto inmaterial, es el que tiene que ver con las relaciones de parentesco (familia), el idioma, la clase social, los valores culturales, religiosos, las relaciones de poder, etc. Todas estas relaciones se dan en el seno de una sociedad y comienzan en la familia.</p>
                            </div>
                        </div>
                        <div class="header-arrow2 my-5">
                            <h3 class="text-center">Elementos del entorno social</h3>
                        </div>
                        <p class="mt-5">Los elementos que conforman el entorno social, pueden variar de acuerdo con el lugar donde se encuentre el individuo, y el peso o la importancia de estos cambia según la cultura o valores de cada grupo humano.</p>
                        <div class="row justify-content-center mt-5">
                            <div class="col-9">
                                <div class="card-media">
                                    <div class="card-media__body">
                                        <figure class="card__figure"><img class="large-imgSize2" src="assets/images/pages/ilustraciones/img24.svg"></figure>
                                        <p class="card__copy"> <span>
                                                <h3>Familia</h3>
                                                <p>La familia, como primer origen de la sociedad, es la que influye principalmente en los primeros años de vida de una persona. En este sentido, es importante que en las familias se considere el respeto y el amor como algo esencial para la convivencia. El nivel socioeconómico de la familia, los ingresos percibidos, el nivel cultural de los progenitores, así como su nivel educativo, determinan la percepción de los niños y niñas de su entorno social. Así, una casa cuidada, un ambiente acogedor y protector, ayudará a que los miembros de una familia establezcan lazos sanos con su entorno. </p>
                                            </span></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-9">
                                <div class="card-media">
                                    <div class="card-media__body">
                                        <figure class="card__figure"><img class="large-imgSize2" src="assets/images/pages/ilustraciones/img25.svg"></figure>
                                        <p class="card__copy"> <span>
                                                <h3>Escuela</h3>
                                                <p>Del mismo modo, la escuela es un lugar de socialización donde aprendemos a relacionarnos con los demás; esta es una de sus funciones principales. Así mismo, cuando los niños crecen y estudian en escuelas agradables, la respuesta tanto social como académica es mucho más significativa. Por el contrario, cuando este entorno social es agresivo, desaseado o riesgoso, esto podrá traer consecuencias negativas o determinar la forma como el estudiante asume su aprendizaje tanto social como académico (<a href="https://www.lifeder.com/entorno-social/" target="_blank">https://www.lifeder.com/entorno-social/</a> ). </p>
                                            </span></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-9">
                                <div class="card-media">
                                    <div class="card-media__body">
                                        <figure class="card__figure"><img class="large-imgSize2" src="assets/images/pages/ilustraciones/img26.svg"></figure>
                                        <p class="card__copy"> <span>
                                                <h3>Sociedad</h3>
                                                <p>La sociedad en la que crece un individuo está formada por miles o millones de otros individuos que comparten determinados valores culturales. De acuerdo con esto, factores como la religión o los valores éticos pueden tener mayor o menor peso, y ejercer distintas influencias en cada persona.</p>
                                                <p>Actualmente, también podemos hablar de un <strong>entorno virtual</strong>, es decir, la participación que tienen las personas en las diferentes redes sociales; esto influye de manera decisiva en la forma como nos relacionamos con los otros, ya que traspasan fronteras, permitiendo crear interacciones sociales, establecer grupos y comunidades donde se discute y se comparte un gusto o una creencia. No obstante, a muchas de ellas no se les da el uso adecuado; ejemplo de ello, es lo que conocemos como ciberbullying (el acoso cibernético), el grooming (acoso y abuso sexual online). </p>
                                            </span></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-9">
                                <div class="card-media">
                                    <div class="card-media__body">
                                        <figure class="card__figure"><img class="large-imgSize2" src="assets/images/pages/ilustraciones/img27.svg"></figure>
                                        <p class="card__copy"> <span>
                                                <h3>Entorno social de una empresa</h3>
                                                <p>El entorno social de una empresa incluye las relaciones sociales entre los empleados en el campo laboral, las comunicaciones internas y los diferentes aspectos que usualmente las empresas abordan desde el departamento o dependencia de recursos humanos, destinados a mejorar el entorno social de cada trabajador. Esto incluye, desde un diseño adecuado del ambiente de trabajo (espacios para trabajar, para descansar, para socializar) hasta condiciones en las contrataciones, con las que los empleados se sientan satisfechos, respetados y tenidos en cuenta.</p>
                                                <p class="my-0"><strong>Importante:</strong> </p>
                                                <p>Revisa la reflexión en el material complementario: <strong>Expertos le explican por qué la familia colombiana está en crisis.</strong></p>
                                            </span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="sub-ecored mt-5" id="22">
                            <h2> 2.2. El trabajo como elemento social en su FPI (Formación Profesional Integral). </h2>
                        </div>
                        <p class="mt-5">Según el PEI, La Formación Profesional Integral que imparte el SENA, constituye un proceso educativo teórico-práctico de carácter integral, orientado al desarrollo de conocimientos técnicos, tecnológicos y de actitudes y valores para la convivencia social, que le permiten a la persona actuar crítica y creativamente en el mundo del trabajo y de la vida. Uno de los principios de la FPI, es el trabajo productivo, el cual hace referencia a la aceptación de que el desarrollo de las facultades humanas se logra fundamentalmente a través del trabajo, esto es, mediante la transformación intencional que el hombre hace de su entorno físico y social.</p>
                        <p>El mundo del trabajo, se refiere a la actividad productiva en el ámbito laboral y en el mundo de la vida, a la construcción de la dimensión personal y social. Es un proceso educativo teórico-práctico con currículos determinados por las necesidades y perspectivas de los sectores productivos y de la demanda social, estructurados a partir de diferentes niveles tecnológicos y de desarrollo empresarial, desde el empleo formal, hasta el trabajo independiente.</p>
                        <p>Dicha formación implica el dominio operacional e instrumental de una ocupación determinada, la apropiación de un saber técnico y tecnológico integrado a ella, y la capacidad de adaptación dinámica a los cambios constantes de la productividad. La persona así formada, es capaz de integrar tecnologías, moverse en la estructura ocupacional, además de plantear y solucionar creativamente problemas y de “saber hacer” en forma eficaz.</p>
                        <p>Sólo una formación fundamentada en conocimientos científicos y tecnológicos permite la comprensión de la dinámica productiva y facilita la movilidad y promoción laboral del trabajador. La formación profesional articula el conocimiento a la operación para lo cual se requiere manejar el concepto como categoría que posibilita la comprensión, la explicación y la transformación.</p>
                        <h3 class="text-center mt-5">FORMACION PROFESIONAL INTEGRAL (FPI)</h3>
                        <div class="color21 mt-3">
                            <p>La formación profesional que imparte el SENA, constituye un proceso educativo teorico-práctico de carácter integral, orientado al desarrollo de conocimientos técnicos, tecnológicos y de actitudes y valores para la convivencia social, que le permiten a la persona actuar crítica y creativamente en el mundo del trabajo y de la vida.</p>
                        </div>
                        <h4 class="mt-5">APRENDIZAJE POR PROYECTOS</h4>
                        <p>La formación en el SENA se implementa mediante el aprendizaje por proyectos formativos que tienen como finalidad, la potencialización y desarrollo de las competencias Específicas y Generales laborales </p><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img28.svg" alt="">
                        <section class="mt-5"></section>
                    </div>
                </div>
            </div>
            <div id="glosario">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Glosario</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <p><strong class="mr-2">Entorno social:</strong>el entorno social, también denominado contexto social o ambiente social, es el lugar donde los individuos se desarrollan en determinadas condiciones de vida, Trabajo, economía, nivel de ingresos, nivel educativo y está relacionado con los grupos a los que pertenece.1 El entorno social de un individuo es la cultura en la que el individuo fue educado y como vive, y abarca a las personas e instituciones con las que el individuo interactúa en forma regular.</p>
                        <p><strong class="mr-2">Escuela:</strong>como escuela se denomina de manera general cualquier centro donde se imparte enseñanza, en cualquiera de los niveles de educación: preescolar, primario, secundario, preparatorio, universitario.</p>
                        <p><strong class="mr-2">Familia:</strong>una familia es un grupo de personas unidas por el parentesco. Esta unión se puede conformar por vínculos consanguíneos o por un vínculo constituido y reconocido legal y socialmente, como es el matrimonio o la adopción. </p>
                        <p><strong class="mr-2">Formación Profesional integral:</strong>la Formación Profesional Integral es el proceso mediante el cual la persona adquiere y desarrolla de manera permanente conocimientos, destrezas y aptitudes e identifica, genera y asume valores y actitudes para su realización humana y su participación activa en el trabajo productivo y en la toma de decisiones sociales. </p>
                        <p><strong class="mr-2">Normas Sociales:</strong>las normas sociales son un grupo de reglas y disposiciones determinadas por la sociedad respecto a la conducta de los individuos.</p>
                        <p><strong class="mr-2">Social:</strong>del latín sociālis, social es aquello perteneciente o relativo a la sociedad. Recordemos que se entiende por sociedad al conjunto de individuos que comparten una misma cultura y que interactúan entre sí para conformar una comunidad.</p>
                        <p><strong class="mr-2">Toma de decisiones:</strong>se entiende por toma de decisiones el proceso de evaluar y elegir, por medio del razonamiento y la voluntad, una determinada opción en medio de un universo de posibilidades, con el propósito de resolver una situación específica, ya sea que se trate del ámbito personal, vocacional, familiar, social, laboral, económico, institucional o empresarial, entre otros.</p>
                        <p><strong class="mr-2">Valores Fundamentales:</strong>los valores son aquellos principios, virtudes o cualidades que caracterizan a una persona, una acción o un objeto que se consideran típicamente positivos o de gran importancia por un grupo social. <br> Los valores son aquellas cualidades que se destacan en cada individuo y que, a su vez, le impulsan a actuar de una u otra manera porque forman parte de sus creencias, determinan sus conductas y expresan sus intereses y sentimientos.</p>
                    </div>
                </div>
            </div>
            <div id="referencias">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Referencias bibliográficas</h1>
                    </div>
                    <div class="jumbotron bg-white referencias">
                        <p>AMADOR, A. (2004). Vivir y trascender en Familia: a través de los valores humanos, Ed trillas, México, Pág. 127.<a class="ml-2" target="_blank"></a></p>
                        <hr>
                        <p>Esteve Zarazaga, J. (2010). Educar: un compromiso con la memoria. Barcelona: Octaedro.<a class="ml-2" target="_blank"></a></p>
                        <hr>
                        <p>Garzón, N. (2001). Toma de decisiones éticas. Cátedra Manuel Ancizar ética y bioética. Primer semestre.<a class="ml-2" target="_blank"></a></p>
                        <hr>
                        <p>Lozano, F, Pastor J., Monterde, R. (s.f.). Impacto de los valores éticos en la toma de decisiones. Departamento de Proyectos de Ingeniería ETSII – UPV<a class="ml-2" target="_blank"></a></p>
                        <hr>
                        <p>Martínez, Y. (2014). Habilidad para la toma de decisiones. Escuela de organización industrial. Recuperado el 10 de octubre de 2020, de<a class="ml-2" href="https://www.eoi.es/blogs/mintecon/2014/05/18/habilidad-para-la-toma-de-decisiones/" target="_blank">https://www.eoi.es/blogs/mintecon/2014/05/18/habilidad-para-la-toma-de-decisiones/</a></p>
                        <hr>
                        <p>Mercado Pérez, Raúl (2013). La responsabilidad ética en la toma de decisiones dentro de las organizaciones. Sincronía, (64),1-12. [fecha de Consulta 26 de Octubre de 2020]. ISSN: Disponible en:<a class="ml-2" href="https://www.redalyc.org/pdf/5138/513851570006.pdf" target="_blank">https://www.redalyc.org/pdf/5138/513851570006.pdf</a></p>
                        <hr>
                        <p>Sánchez Eligio, M. (2019). Normas: para qué sirven, tipos, características, importancia. Lifeder. Recuperado el 10 de octubre de 2020, de<a class="ml-2" href="https://www.lifeder.com/por-que-son-importantes-las-normas/5" target="_blank">https://www.lifeder.com/por-que-son-importantes-las-normas/5</a></p>
                        <hr>
                        <p>SENA (2013). Proyecto Educativo Institucional<a class="ml-2" target="_blank"></a></p>
                        <hr>
                        <div class="row justify-content-between align-items-center">
                            <div class="col-12 col-md-5 my-4">
                                <div class="jumbotron p-4">
                                    <div class="d-flex justify-content-center align-items-center">
                                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-5 my-4">
                                <div class="jumbotron p-4">
                                    <div class="d-flex justify-content-center align-items-center">
                                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer" id="Creditos">
            <div class="container">
                <h1>Créditos </h1>
                <div class="brand-line-primary"></div>
                <div class="row">
                    <div class="col-12 col-md-5">
                        <h3 class="footer-subtitulo mb-4">ÉTICA Y CULTURA DE PAZ DIGITALES </h3>
                        <p class="footer-texto mb-2"><strong>Maria Camila Garcia Santamaria</strong><br /> <span class="text-small">Líder del equipo</span></p>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-12 col-md-6">
                        <h4 class="footer-subtitulo-2 mt-0">
                            <div class="fa fa-caret-right mr-2"></div>Contenido Instruccional
                        </h4>
                        <p class="footer-texto mb-2"><strong>Rafael Nelftalí Lizcano Reyes</strong><br /> <span class="text-small">Asesor metodológico y pedagógico<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">CENTRO INDUSTRIAL DEL DISEÑO Y LA MANUFACTURA </span><br><span class="text-small">Regional Santander </span></p>
                        <p class="footer-texto mb-2"><strong>Mónica Suárez Aya</strong><br /><span class="text-small">Experto temático<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Gestion Industrial</span><br><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Natalia Andrea Bueno</strong><br /> <span class="text-small">Diseñador instruccional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro para La Industria de la Comunicación Gráfica</span><br><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Leidy Carolina Arias Aguirre</strong><br /> <span class="text-small">Evaluador instruccional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Diseño y Metrología</span><br><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Julia Isabel Roberto</strong><br /> <span class="text-small">Diseñadora y evaluadora instruccional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro para la Industria de la Comunicación Gráfica</span><br><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Julieth Paola Vital López</strong><br /> <span class="text-small">Corrección de estilo<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro para la Industria de la Comunicación Gráfica</span><br><span class="text-small">Regional Distrito Capital </span></p>
                    </div>
                    <div class="col-12 col-md-6">
                        <h4 class="footer-subtitulo-2 mt-0">
                            <div class="fa fa-caret-right mr-2"></div>Diseño y desarrollo de recursos educativos digitales
                        </h4>
                        <p class="footer-texto"><strong>Francisco José Lizcano Reyes </strong><br /> <span class="text-small">Responsable del equipo<br /></span></p>
                        <p class="footer-texto"><strong>Leyson Fabian Castaño Perez</strong><br /> <span class="text-small">Integración de recursos y pruebas<br /></span></p>
                        <p class="footer-texto"> <strong>Carlos Julián Ramírez Benítez</strong><br />
                            <strong>Eulises Orduz Amezquita</strong><br /><span class="text-small">Diseño web & producción audiovisual<br /> </span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">CENTRO INDUSTRIAL DEL DISEÑO Y LA MANUFACTURA </span><br><span class="text-small">Regional Santander</span></p>
                        <p class="footer-texto"> <strong>Brayan Stiven Pinto Diaz</strong><br /><span class="text-small">Desarrollo front-end<br /> </span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de comercio y servicios </span><br><span class="text-small">Regional Tolima</span></p>
                        <h4 class="footer-subtitulo-2 mt-5">
                            <div class="fa fa-caret-right mr-2"></div>Gestores de repositorio
                        </h4>
                        <p class="footer-texto"><strong>Brayan Stiven Pinto Diaz</strong><br /> <span class="text-small">Validación de recursos<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de comercio y servicios </span><br><span class="text-small">Regional Tolima</span></p>
                    </div>
                </div>
                <div class="row justify-content-center align-items-center mt-5"><img src="assets/images/logos/senaLogo.svg" style="max-width:100px"></div>
            </div>
        </footer>
        <section id="cc">
            <div class="container">
                <div class="d-flex flex-column flex-sm-row"><span class="pr-3"><i class="icon cc"></i></span><span>Este material puede ser distribuido, copiado y exhibido por terceros si se muestra en los créditos. No se puede obtener ningún beneficio comercial y las obras derivadas tienen que estar bajo los mismos términos de la licencia que el trabajo original.</span></div>
            </div>
        </section><a class="scroll-to-top-btn">
            <div class="fa fa-angle-up fa-2x"></div>
        </a>
        <script src="assets/js/vendor.js"></script>
        <script src="js/local.js"></script>
    </body>
</html>